[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Mar 30 09:48:17 2024
[*]
[dumpfile] "/Users/damien/workspace/hdl/async_fifo/sim/async_fifo_unit_test.vcd"
[dumpfile_mtime] "Sat Mar 30 09:47:41 2024"
[dumpfile_size] 35394
[savefile] "wave.gtkw"
[timestart] 2131420
[size] 1440 784
[pos] -1 -1
*-13.015144 2119510 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] async_fifo_unit_test.
[treeopen] async_fifo_unit_test.dut.
[sst_width] 253
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 357
@200
-TB
@420
async_fifo_unit_test.svut_nb_test
@28
[color] 7
async_fifo_unit_test.dut.wclk
[color] 7
async_fifo_unit_test.dut.wrst_n
[color] 7
async_fifo_unit_test.dut.winc
@22
[color] 7
async_fifo_unit_test.wdata[31:0]
@28
[color] 7
async_fifo_unit_test.dut.wfull
[color] 7
async_fifo_unit_test.dut.awfull
@29
[color] 2
async_fifo_unit_test.dut.rclk
@28
[color] 2
async_fifo_unit_test.dut.rrst_n
[color] 2
async_fifo_unit_test.dut.rinc
@22
[color] 2
async_fifo_unit_test.rdata[31:0]
@28
[color] 2
async_fifo_unit_test.dut.rempty
[color] 2
async_fifo_unit_test.dut.arempty
@200
-DUT
@22
async_fifo_unit_test.dut.raddr[3:0]
async_fifo_unit_test.dut.rdata[31:0]
async_fifo_unit_test.dut.rptr[4:0]
async_fifo_unit_test.dut.rq2_wptr[4:0]
async_fifo_unit_test.dut.wdata[31:0]
async_fifo_unit_test.dut.wptr[4:0]
async_fifo_unit_test.dut.wq2_rptr[4:0]
@200
-FIFO MEM
@22
async_fifo_unit_test.dut.fifomem.waddr[3:0]
async_fifo_unit_test.dut.fifomem.wdata[31:0]
async_fifo_unit_test.dut.fifomem.raddr[3:0]
async_fifo_unit_test.dut.fifomem.rdata[31:0]
@200
-RD PTR EMPTY
@22
async_fifo_unit_test.dut.rptr_empty.raddr[3:0]
async_fifo_unit_test.dut.rptr_empty.rbin[4:0]
async_fifo_unit_test.dut.rptr_empty.rbinnext[4:0]
async_fifo_unit_test.dut.rptr_empty.rgraynext[4:0]
async_fifo_unit_test.dut.rptr_empty.rgraynextm1[4:0]
async_fifo_unit_test.dut.rptr_empty.rptr[4:0]
async_fifo_unit_test.dut.rptr_empty.rq2_wptr[4:0]
[pattern_trace] 1
[pattern_trace] 0
